<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="empreendimentos.css" />
    <title>PRIME</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="nav-left">
          <a href="index.html">
            <img class="itemlogo" src="logo2.png" alt="logo"
          /></a>
        </div>
        <div class='bx bx-menu' id="menu"></div>
        <ul class="nav-right">
          <li class="item"><a href="index.html">HOME</a></li>
          <li class="item"><a href="prime.html">A PRIME</a></li>
          <li class="item"><a href="empreendimentos.html">EMPREENDIMENTOS</a></li>
          <li class="item"><a href="contato.html">CONTATO</a></li>
          <button class="btn"href="#" type ="button" item">FALE CONOSCO</button>
        </ul>
    </div>
    <div class="main-content test">
        <div class="text-content">
            <a href="#">TODOS</a>
            <a href="#">LANÇAMENTO</a>
            <a href="#">EM CONSTRUÇÃO</a>
            <a href="#">OBRAS ENTREGUES</a>
        </div>
        <div class="imagens">
            <div class="imagem" id="1">
                <img class="img1"src="p1.jpg" alt="">
                <h3>Empreendimento 1</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>
            </div>
            <div class="imagem" id="2">
                <img class="img1"src="p2.jpg" alt="">
                <h3>Empreendimento 2</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
            <div class="imagem" id="3">
                <img class="img1"src="p3.jpg" alt="">
                <h3>Empreendimento 3</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
            <div class="imagem" id="4">
                <img class="img1"src="p4.jpg" alt="">
                <h3>Empreendimento 4</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
            <div class="imagem" id="5">
                <img class="img1"src="p1.jpg" alt="">
                <h3>Empreendimento 5</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
            <div class="imagem" id="6">
                <img class="img1"src="p2.jpg" alt="">
                <h3>Empreendimento 6</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
            <div class="imagem" id="7">
                <img class="img1"src="p3.jpg" alt="">
                <h3>Empreendimento 7</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
            <div class="imagem" id="8">
                <img class="img1"src="p4.jpg" alt="">
                <h3>Empreendimento 8</h3>
                <p>Construção</p>
                <p>Área total: 999 m²</p>
                <p>Vila Velha - ES</p>

            </div>
        </div>
    </div>
    <footer class="footer test">
      <div class="footer-contents">
        <ul class="footer-about">
          <a href="#">
            <img class="itemlogo2" src="logo2.png" alt="">
          </a>
          <p>U  ma empresa marcada pelo contínuo desejo de fazer cada vez melhor.
          </p>
        </ul>
        <ul class="footer-list">
            <li class="list">
              <h3 class="h3">CONTATO</h3>
            </li>
            <li class="list">
              <i class='bx bxs-pin' ></i>
              <a href="#" class="footer-link">R. Nova Verona, 13</a>
            </li>
            <li class="list">
              <i class='bx bxs-envelope' ></i>
              <a href="#" class="footer-link"> exemplo@gmail.com</a>
            </li> 
            <li class="list">
              <i class='bx bxs-phone' ></i>
              <a href="#" class="footer-link">(27) 99999-9999</a>
            </li>  
        </ul>
        <ul class="footer-list">
            <li>
              <h3 class="h3">SOBRE</h3>
            </li>
            <li>
              <a href="#" class="footer-link">Política de privacidade</a>
            </li>
            <li>
              <a href="#" class="footer-link">Termos e condições</a>
            </li> 
            <li>
              <a href="#" class="footer-link">Contato</a>
            </li>  
        </ul>
        <ul class="footer-social">
            <h3 class="h3">ACOMPANHE</h3>
            <div class="footer-social-link">
              <a href="#" class="footer-link" id="instagram">
                <i class='bx bxl-instagram'></i>
              </a>
              <a href="#" class="footer-link" id="linkedin">
                <i class='bx bxl-facebook-circle'></i>
              </a>
              <a href="#" class="footer-link" id="facebook">
                <i class='bx bxl-linkedin' ></i>
              </a> 
            </div>
        </ul>
        </div>
        <div class="copyright test">
          &#169
          2023 Prime Obras - Todos os direitos reservados
        </div>
      </div>
    </footer>
  </body>
</html>